EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZmUxMjY4YmNjN2ViYjI3YmIzYWEyZDc2MjA3NmJiZSIsIm5iZiI6MTcwNjQ2ODI4OC4zNzYsInN1YiI6IjY1YjZhM2MwZGJhZDUwMDE4NDg0NTU4YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.65fQLCpj8357-Vdxielg8F1HyErp7F1BTRMVL_CiOpU
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67df56e400399be7e61a
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67e1c9b60037517dbfc4
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67e1c9f7003a075b7dce
